---
# vars file for install-monit-tools
#url_repo_helm: https://kubernetes-charts.storage.googleapis.com
#url_repo_helm: https://charts.helm.sh/stable
url_repo_helm: https://prometheus-community.github.io/helm-charts
#deploy_prometheus: "--set prometheusOperator.createCustomResource=false meu-querido-prometheus stable/prometheus-operator"
deploy_prometheus: "meu-querido-prometheus prometheus-community/kube-prometheus-stack"

ansible_python_interpreter: /usr/bin/python3.10